NEXT_PUBLIC_API_ENDPOINT=http://localhost:5102/api/
# NEXT_PUBLIC_API_ENDPOINT=http://192.168.68.239:5102/api/
# NEXT_PUBLIC_API_FALLBACK_ENDPOINT=http://192.168.68.191:5102/api/

# LOGIN VÀO XEM VIEWBOOKING
# Login usernamr: hoailam03999
# Login password: 0362685068Sony@
